<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu Makanan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        li { color:rgb(252, 250, 250);
            font: size 20px;;
            font-family:'Courier New', Courier, monospace;

        }
        h6 { color:rgba(199, 219, 12, 0.966);
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h1 { font-size: 35px;
         font-family: Brush Script MT, Brush Script Std, cursive;
         text-align: center;}
        header {
            background: rgb(241, 238, 238);
        }
        h4 { color:rgba(246, 247, 246, 0.966);
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align: center;
    }
    </style>
</head>
<body background="background hitam.jpeg"></body>
    <h1 style="color:rgb(235, 235, 243)">Daftar Menu Makanan</h1>

    <h4>Warkop Dudung</h4>

    <h6>Makanan:</h6>
    
<ul>
    <li>Mie Goreng...................Rp 10.000</li> 
    <li>Mie Kuah.....................Rp 12.000 </li>
    <li>Kwetiau Goreng...............Rp 13.000</li>
    <li>Kwetiau Basah................Rp 15.000</li>
    <li>Nasi Bakar...................Rp  5.000</li>
    
    </line>
</ul>
    <h6>Minuman:</h6>
<ul>
    <li>Es Teh.......... .............Rp 3.000</li> 
    <li>Es Coklat.....................Rp 5.000 </li>
    <li>Es Jeruk......................Rp 5.000</li>
    <li>Susu Jahe.....................Rp 8.000</li>


</body>
</html>